/*
* DSTNY - Mega Coming Soon Template
* Build Date: November 2017
* Last Update: November 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : https://themeforest.net/user/Madeon08/portfolio
*/

// WebKit font-smoothing
// Values: none, antialiased (default), subpixel-antialiased
@mixin font-smoothing($value: on) {
    @if $value == on {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    @else {
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;
    }
}

@mixin transform-opal($axex,$axey,$axez) {
  -webkit-transform: translate3d($axex,$axey,$axez);
  -moz-transform: translate3d($axex,$axey,$axez);
  -o-transform: translate3d($axex,$axey,$axez);
  -ms-transform: translate3d($axex,$axey,$axez);
  transform: translate3d($axex,$axey,$axez);
}

@mixin box-shadow($params) {
  -webkit-box-shadow: $params;
     -moz-box-shadow: $params;
          box-shadow: $params;
}

// Cross-browser mixins border-radius
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

// Cross-browser mixins rotate
@mixin rotate($rotate) {
    -ms-transform: rotate($rotate);
    /* IE 9 */
    -webkit-transform: rotate($rotate);
    /* Chrome, Safari, Opera */
    -moz-transform: rotate($rotate);
    transform: rotate($rotate);
}

@mixin skew ($x, $y) {
   @include transform(skew(#{$x}deg, #{$y}deg));
}

// Devices Media Queries
$special-phone: 737px;
$special-tablet: 1024px;
$vertical-query: 800px;

// General Media Queries
$phone-width: 480px;
$tablet-width: 768px;
$medium-width: 1200px;
$notebook-width: 1281px;
$desktop-width: 1600px;

@mixin vertical {
    @media only screen and (max-height: $vertical-query) {
        @content;
    }
}

@mixin landscape-phone {
    @media screen and (max-device-width: $special-phone) and (orientation: landscape) {
        @content;
    }
}

@mixin landscape-tablet {
    @media only screen and (max-device-width: $special-tablet) and (orientation: landscape) {
        @content;
    }
}

@mixin phone {
    @media only screen and (max-width: $phone-width) {
        @content;
    }
}

@mixin tablet {
    @media only screen and (max-width: $tablet-width) {
        @content;
    }
}

@mixin medium {
    @media screen and (max-width: $medium-width), screen and (max-height: $vertical-query) {
        @content;
    }
}

@mixin notebook {
    @media only screen and (max-width: $notebook-width) {
        @content;
    }
}

@mixin desktop {
    @media screen and (max-width: $desktop-width), screen and (max-height: $vertical-query) {
        @content;
    }
}