/*
* DSTNY - Mega Coming Soon Template
* Build Date: November 2017
* Last Update: November 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : https://themeforest.net/user/Madeon08/portfolio
*/

// Duration.
$fast-transition: 0.2s;
$slow-transition: 0.3s;
$smooth-transition: 0.4s;
$average-transition: 0.6s;

// Font family
$open-font: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$montserrat-font: Montserrat, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$playfair-font: 'Playfair Display', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;

// Font weight
$slim: 100;
$light: 300;
$normal: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;

// Colors
$San-Marino: #3f51b5;
$Wild-Strawberry: #fe3599;

$white: #FFFFFF;
$black: #000000;
$shark: #2B2D35;
$gallery: #EFEFEF;
$ebony-clay: #20232D;
$dark-blue: #323a45;
$bright-gray: #1e2a38;
$cod-gray: #111111;
$torch-red: #FF1D4D;
$caribbean-green: #00c8aa;
$regent-gray: #878787;
$gold: #FFD700;

// Secondary colors
$athens-gray: #f2f3f7;
$dusty-gray: #999999;
$bittersweet: #fe665c;
$heliotrope: #835EFF;
$rose: #FF008D;


// Social Media Brand Colors
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #aad450;
$tumblr: #32506d;
$instagram: #517fa4;
$flickr: #ff0084;
$dribbble: #ea4c89;
$soundcloud: #ff3a00;
$behance: #1769ff;