/* move special fonts to HTML head for better performance */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700');


/* custom template */
html, body {
   height: 100%;
   font-family:'Open Sans',arial,sans-serif;
}

a {
  color:#222222;
}

a:hover , a:focus, a:active {
  outline: none !important;
}

p {
  margin: 20px 0 0;
  color: #7f8c8d;
  line-height: 27px;
}

pre {
  margin: 20px 0 0;
  color: #7f8c8d;
}

p a {
  color: #2c3e50;
  text-decoration: underline;
}

p a:hover {
  color: #27ae60;
  text-decoration: underline;
}

/*span.black-text {
  color: #000;
}*/

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

.column {
    height: auto;
    overflow: auto;
    *zoom:1;
    margin-left: 25%;
}

a.special-link {
  font-size: 2em;
  line-height: 1;
  background: #2B2D35;
  color: #FFF;
  display: block;
  padding: 1em;
  text-align: center;
}

#sidebar {
  height: 100vh;
  position: fixed;
  z-index: 99999;
  left: 0;
  margin-left: 0;
  overflow-y: scroll;
}

.column .padding {
    padding: 20px;
}

.box {
  	bottom: 0; /* increase for footer use */
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-size:cover;
    background-attachment:fixed;
}

.divider {
	margin-top:32px;
}

#main {
    background-color:#fefefe;
}

img {
  max-width:100%;
}
#main .img-circle {
  margin-top:18px;
  height:70px;
  width:70px;
}

#sidebar, #sidebar a {
    color:#ffffff;
    background-color:transparent;
  background: #042029;
}
#sidebar a.logo {
  display:block;
  padding:3px;
  color:#FFF;
  margin:15px;
  font-size:26px;
  font-weight:400;
  text-align:left;
  text-decoration:none;
  text-shadow:0 0 0;
}
a.cop-menu {
  color: #555 !important;
}
#sidebar-footer {
  position:absolute;bottom:5px;
}
#footer {
  margin-bottom:20px;
}

/* center and adjust the sidebar contents on smaller devices */
@media (max-width: 768px) {
  #sidebar,#sidebar a.logo {
    text-align:center;
    margin:0 auto;
    margin-top:30px;
    font-size:26px;
  }
  #sidebar a.logo {
    font-size:50px;
    height:75px;
    width:75px;
    margin-bottom:30px;
  }
}




/* bootstrap overrides */

h1,h2,h3 {
   font-weight:400;
}

.jumbotron {
  background-color:transparent;
}
.label-default {
  background-color:#dddddd;
}
.page-header {
  margin-top: 55px;
  padding-top: 9px;
  border-top:1px solid #eeeeee;
  font-weight:400;
  text-transform:uppercase;
  letter-spacing:2px;
}

.col-sm-9.full {
    width: 100%;
}

small.text-muted {
  font-family:courier,courier-new,monospace;
}
