<!DOCTYPE html>
<!--
* DSTNY - Revolutionary Coming Soon Template
* Build Date: November 2017
* Last Update: November 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : https://themeforest.net/user/Madeon08/portfolio
* -->
<html lang="zxx" class="no-js">

	<head>
		<meta charset="utf-8">
		<title>DSTNY - Revolutionary Coming Soon Template</title>
		<meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicons ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

		<!-- ============== Resources style ============== -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body class="dark-background">

		<!-- *** LOADING *** -->

		<div id="loading">

			<div class="loader">
				<div class="loader__figure"></div>
				<p class="loader__label">Loading</p>
			</div>

		</div>

		<!-- *** / LOADING *** -->

		<!-- *** Menu icon for opening/closing the menu on small screen *** -->

		<button id="small-screen-menu">

			<span class="custom-menu"></span>

		</button>

		<!-- *** / Menu icon *** -->

		<!-- *** Bubble *** -->
		<canvas id="canvasbg"></canvas>
		<canvas id="canvas"></canvas>
			
		<div class="custom-overlay"></div>

		<!-- *** LEFT SIDE *** -->

		<div id="left-part">

			<!-- *** LOGO *** -->
        	<!-- Line 1773 in js/jquery.fullpage.js is the place to select the anchor scrolling to the section of your choice -->
        	<img src="img/logo.png" alt="Our company logo" class="brand-logo" />

			<div class="content-inside">

				<!-- *** TEXT TITLE *** -->
				<h1>
					Coming Soon,<br>
					This is our Destiny...
				</h1>

				<!-- *** COUNTDOWN TITLE *** -->
				<!-- Set your date at the bottom of js/jquery.countdown.js -->

				<!-- <h1>
					Our Destiny starts in <br>
					<span id="getting-started"></span>
				</h1> -->

				<div class="text">

					<p>Perfect and awesome template to present your future product or service.<br>
						Hooking audience attention is all in the opener.
					</p>

					<br>

					<a id="show-news-form" class="light-btn colored">

						<span id="first-text">Weekly Newsletter</span>

						<span id="second-text">Get notified</span> <!-- On this span, it's important to use a text smaller or equal than the first one (here: Weekly Newsletter) to avoid any troubles -->
					</a>

					<!-- Line 1789 in js/jquery.fullpage.js is the place to select the anchor scrolling to the section of your choice -->
					<a id="button-more" class="light-btn">Explore
						<span class="ask-to-scroll">
							<span class="arrow"><span></span><span></span></span>
							<span class="arrow"><span></span><span></span></span>
							<span class="arrow"><span></span><span></span></span>
						</span>
					</a>

					<div class="clear"></div>

					<!-- *** Newsletter Form *** -->
					<div id="subscribe" class="animated-quick fadeOutDown display-none">

						<button id="hide-newsletter" class="animated-quick display-none"><i class="fa fa-close"></i></button>

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<!-- Field  -->
		                        	<input type="text" id="mail-sub" name="email" placeholder="Type your email to subscribe..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type your email to subscribe...'" class="form-control email srequiredField" />

		                            <!-- Button -->
		                            <button id="submit-form" class="btn btn-lg submit">Subscribe now!</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

		                <p class="spam-news"><i class="fa fa-lock"></i> We hate spam just as much as you do. Your email will not be shared.</p>

	    			</div>
	    			<!-- *** /. Newsletter Form *** -->

				</div>
			</div>

			<!-- *** Social Media list *** -->
			<div id="social-nav">

				<ul>
					<!-- Facebook -->
					<li>
						<a href="https://www.facebook.com/themehelite" target="_blank"><i class="fa fa-facebook"></i></a>
					</li>

					<!-- Twitter -->
					<li>
						<a href="https://twitter.com/themehelite" target="_blank"><i class="fa fa-twitter"></i></a>
					</li>

					<!-- Linkedin -->
					<li>
						<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
					</li>

					<!-- Instagram -->
					<li>
						<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>

		<!-- *** / LEFT SIDE *** -->

		<!-- *** RIGHT SIDE - Fullpage sections *** -->

		<div id="fullpage">

			<!-- +++ START - Home +++ -->
			<div class="section" id="section0">

				<!-- *** E M P T Y *** -->

			</div>
			<!-- +++ END - Home +++ -->

			<!-- +++ START - About +++ -->
			<div class="section" id="section1">

				<section id="about" class="content-inside-section">

					<div class="row row-no-margin">

						<div class="left-center-text">

							<div class="left-center-part">

								<span class="section-name">About us</span>

								<h2>Just, Incredible.</h2>

								<span class="separator"></span>

								<p>Lorem ipsum Dolor elit dolor laboris in enim ex ex deserunt consequat irure eu commodo mollit anim minim tempor Excepteur pariatur sit ut voluptate amet eiusmod aute et occaecat incididunt aute sit cupidatat dolore enim proident!<br><br>

								Laboris est dolor commodo ullamco in reprehenderit sit tempor nisi nulla in ex deserunt esse ullamco dolore nostrud pariatur magna cillum commodo nisi sunt mollit elit aliquip eu sunt irure sint enim in <strong>Duis ullamco elit Duis veniam ex esse labore</strong> ex fugiat aute nostrud ullamco est laborum aliqua Duis eiusmod nostrud consequat pariatur eiusmod in culpa laboris dolore qui magna irure non veniam ut cillum nisi commodo enim eiusmod aute ex in officia amet proident irure dolore Ut qui aliquip labore ea tempor amet culpa irure nulla consectetur sed <i>proident cillum voluptate cillum</i> cillum consectetur occaecat tempor commodo incididunt aute aliquip sunt eu id deserunt magna sint sint nostrud cupidatat.</p>

							</div>

						</div>

					</div>

				</section>

			</div>
			<!-- +++ END - About +++ -->

			<!-- +++ START - Services +++ -->
			<div class="section" id="section2">

				<section id="services" class="content-inside-section">

					<div class="row row-no-margin">

						<div class="left-center-text split-section">

							<div class="left-center-part">

								<span class="section-name">Our services</span>

								<h2>Awesome features</h2>

								<span class="separator"></span>

								<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>

								<!-- +++ START - Carousel +++ -->
								<div id="carousel-services" class="carousel slide" data-interval="6000" data-ride="carousel">

							    	<!-- Carousel indicators -->
							        <ol class="carousel-indicators">
							            <li data-target="#carousel-services" data-slide-to="0" class="active"></li>
							            <li data-target="#carousel-services" data-slide-to="1"></li>
							            <li data-target="#carousel-services" data-slide-to="2"></li>
							        </ol>   

							        <!-- START - Wrapper for carousel items -->
							        <div class="carousel-inner">

							        	<!-- Services 1 -->
							            <div class="active item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-mic-outline"></span>

													<h3>Captivating your vision</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-flask-outline"></span>

													<h3>Designed for the future</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 2 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-navigate-outline"></span>
													<h3>Craft your road map</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-pulse"></span>

													<h3>Fast, fast and fast</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 3 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-settings"></span>
													<h3>Coded with precision</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-color-wand-outline"></span>

													<h3>Ready for your project</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							        </div>
							        <!-- END - Wrapper for carousel items -->

							        <!-- Left arrow -->
							        <a class="carousel-control left" href="#carousel-services" data-slide="prev">
							            <span class="icon-prev"></span>
							        </a>

							        <!-- Right arrow -->
							        <a class="carousel-control right" href="#carousel-services" data-slide="next">
							            <span class="icon-next"></span>
							        </a>
							    
							    </div>
							    <!-- +++ END - Carousel +++ -->

						    </div>

						</div>

					</div>

				</section>

			</div>
			<!-- +++ END - Services +++ -->

			<!-- +++ START - Portfolio +++ -->
			<div class="section" id="section3">

		        <section id="portfolio" class="content-inside-section">

		        	<div class="split-section no-padding">

			            <div class="portfolio my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

			                <!-- 1 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-1.jpg" class="gallery-link small" data-image="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>XTRM</span> - Beautiful lips</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			                <!-- 2 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-2.jpg" class="gallery-link small" data-image="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>HRSCP</span> - Eye of the world</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			                <!-- 3 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-3.jpg" class="gallery-link small" data-image="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>PNK DLPHNS</span> - This is the wildlife</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			                <!-- 4 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-4.jpg" class="gallery-link small" data-image="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>CNFRT</span> - Have a seat</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			                <!-- 5 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-5.jpg" class="gallery-link small" data-image="img/gallery-5.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-5.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>NTRL</span> - 5 par jour</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			                <!-- 6 -->
			                <figure class="col-xs-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

			                    <a href="img/gallery-6.jpg" class="gallery-link small" data-image="img/gallery-6.jpg" itemprop="contentUrl" data-size="1920x1280">

			                        <img src="img/gallery-6.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

			                    </a>

			                    <figcaption itemprop="caption description">

			                        <div class="photo-details">
			                        
			                            <h4><span>WKND</span> - The blue sky</h4>

			                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			                        </div>

			                    </figcaption>

			                </figure>

			            </div>

		            </div>

		        </section>

			</div>
			<!-- +++ END - Portfolio +++ -->

			<!-- +++ START - Team +++ -->
			<div class="section" id="section4">

				<section id="team" class="content-inside-section">

					<div class="row row-no-margin">

						<div class="left-center-text split-section">

							<div class="left-center-part">

								<span class="section-name">Our Team</span>

								<h2>Jobs made by</h2>

								<span class="separator"></span>

								<!-- START - Team -->
								<div class="row">

									<!-- 1 -->
									<div class="col-xs-12 col-sm-6 col-lg-6 block-team">

										<ul class="social-team">

											<!-- Facebook -->
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>

											<!-- Twitter -->
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>

										</ul>

										<img src="img/member-1.jpg" alt="Member 1" class="img-responsive team-member" />

										<h3>Lucie LA GIRAFE <small>Manager</small></h3>

										<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

									</div>

									<!-- 2 -->
									<div class="col-xs-12 col-sm-6 col-lg-6 block-team">

										<ul class="social-team">

											<!-- Facebook -->
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>

											<!-- Twitter -->
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>

											<!-- Dribbble -->
											<li>
												<a href="#"><i class="fa fa-dribbble"></i></a>
											</li>

											<!-- Linkedin -->
											<li>
												<a href="#"><i class="fa fa-linkedin"></i></a>
											</li>

										</ul>

										<img src="img/member-2.jpg" alt="Member 2" class="img-responsive team-member" />

										<h3>Julien PALMER <small>Designer</small></h3>

										<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

									</div>

								</div>
								<!-- END - Team -->

							</div>	

						</div>

					</div>

				</section>

			</div>
			<!-- +++ END - Team +++ -->

			<!-- +++ START - Contact +++ -->
			<div class="section" id="section5">

				<section id="contact" class="content-inside-section">

					<div class="row row-no-margin">

						<div class="left-center-text split-section">

							<div class="left-center-part">

								<span class="section-name">Contact Us</span>
								
								<h2>Get in touch</h2>

								<span class="separator"></span>

		                		<p class="subtitle">We are here to help you from <strong>Tuesday through Saturday</strong>, from 9:00 AM to 10:00 PM.<br>
									Contact us via <strong>Phone : </strong><a href="tel:66-1254-611" class="phone-mail-link">(+33) 66-1254-611</a> or <strong>Email</strong> : <a href="mailto:dstny@example.com" class="phone-mail-link">dstny@example.com</a></p>

		                		<div class="row">

				                    <div class="col-xs-12 col-sm-12 col-lg-12">

				                        <!-- START - Contact Form -->
				                        <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

				                            <div class="row">

				                            	<!-- ! Anti-spam field ! Invisible for users, the major part of bots will write something in this field, then, they will be blocked and no spam in your inbox will come.  -->
				                                <div class="col-xs-12 col-sm-12 col-lg-12 display-none">
				                                    <div class="form-group">
				                                        <input type="text" id="checking" class="form form-control" placeholder="Leave this field empty" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Leave this field empty'" name="checking" data-name="Checking">
				                                    </div>
				                                </div>

				                                <!-- Full name -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="text" id="name" class="form form-control" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name*'" name="name" data-name="Name" required>
				                                    </div>
				                                </div>

				                                <!-- E-mail -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="email" id="email" class="form form-control" placeholder="Email Address*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address*'" name="email-address" data-name="Email Address" required>
				                                    </div>
				                                </div>

				                                <!-- Company -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="text" id="subject" class="form form-control" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" name="subject" data-name="Subject">
				                                    </div>
				                                </div>

				                                <!-- Phone -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="tel" id="phone" class="form form-control" placeholder="Phone number*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number*'" name="phone" data-name="Phone" required>
				                                    </div>
				                                </div>

				                                <!-- Message -->
				                                <div class="col-xs-12 col-sm-12 col-lg-12">
				                                    <div class="form-group">
				                                        <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
				                                    </div>
				                                    <span class="sub-text">* Required fields</span>
				                                </div>

				                            </div>

				                            <!-- Form submission -->
				                            <button type="submit" id="valid-form" class="btn btn-lg submit">Send my Message</button>

				                        </form>
				                        <!-- END - Contact Form -->

				                    </div>

		               			</div>
							
								<p class="copyright">© DSTNY - Made for Visionary People</p>

							</div>	

						</div>

					</div>

				</section>

			</div>
			<!-- +++ END - Contact +++ -->

		</div>
		<!-- +++ / Fullpage sections +++ -->

		<!-- CONTACT FORM - Answer for the contact form is displayed in the next div, do not remove it. -->       
        <div id="block-answer" class="">

            <div id="answer"></div>

        </div>

		<!-- NEWSLETTER FORM - Answer for the newsletter form is displayed in the next div, do not remove it. -->
		<div class="block-message">

			<div class="message">

				<p class="notify-valid"></p>

			</div>

		</div>

		<!-- DO NOT REMOVE THE FOLLOWING DIV IF YOU'RE USING THE PHOTOS GALLERY -->
		<div id="photoswipe"></div>

		<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
        <!-- ********** jQuery Resources ********** -->
        <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

        <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

		<!-- Countdown plugin -->
		<script src="js/jquery.countdown.js"></script>

		<!-- FullPage plugin -->
		<script src="js/jquery.fullPage.js"></script>

		<!-- PhotoSwipe Core JS file -->
		<script src="js/photoswipe.js"></script> 

		<!-- Contact form plugin -->
		<script src="js/contact-me.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<!-- Bubble plugin -->
		<script src="js/bubble.js"></script>

		<!-- Main JS File -->
		<script src="js/main.js"></script>

	</body>

</html>